# 10_Jenkins

./: build.gradle  settings.gradle
src/test/java/tests/demoqa/config/: LoginConfig.java
src/test/java/tests/demoqa/helpers/: Attach.java
src/test/java/tests/demoqa/pages/: RegistrationFormPage.java
src/test/java/tests/demoqa/pages/components/: CalendarComponent.java
src/test/java/tests/demoqa/properties/: OwnerTests.java  SystemPropertiesTest.java
src/test/java/tests/demoqa/tests/: RegistrationFormTest.java  TestBase.java
src/test/java/tests/demoqa/utils/: RandomUtils.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SnippedTests.java
