plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:6.4.0") //Для написания тестов
    testImplementation("com.github.javafaker:javafaker:1.0.2")
    testImplementation("io.qameta.allure:allure-selenide:2.17.3")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.32")   //Используется при запуске кода. Увеличивает кол-во логов

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")  //Для написания тестов
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")  //Используется при запуске кода
}
// Настройка Allure

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

test {
    useJUnitPlatform()
}